<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mi</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>

    <h1>Sobre Mi</h1>

    <p>Hola, mi nombre es steven robles soy un estudiante universitario Me llama la atencion aprender
        sobre programacion y como esta puede facilitar la vida de las personas</p>

    <h2>hoja de vida</h2>

    <p>actualmente estudio texnico en mantenimiento de sistemas informaticos, ya he hecho otras paginas web como tarea
        asi que se un poco mas de lo que dan en las clases</p>

    <a href="https://m.facebook.com/strivenmoises.roblesmattos.1/" target="_blank"><img src="Imagenes/images.webp"
            alt="elefante"></a>


    <h3>mis pasatiempos</h3>
    <ul>
        <li>jugar videojuegos</li>
        <li>jugar basquetbol</li>
        <li>practicar bateria</li>
    </ul>

    <h3>tareas pendientes</h3>
    <ol>
        <li>visitar a mi abuela</li>
        <li>hacer oficio</li>
        <li>conseguir un pad de percución</li>
        <li>trabajar en la noche</li>
        <li>practicar paradiddle</li>
    </ol>

    <table border="1" cellspacing="5" cellpadding="10">
        <th>jueves</th>
        <th>viernes</th>
        <th>sabado</th>
        <th>domingo</th>

        <tr>
            <td>hacer oficio</td>
            <td>hacer oficio</td>
           <td>visitar a mi abuela</td>
           <td>hacer oficio</td>
        </tr>

         <tr>
             <td>practicar paradiddle</td>
             <td>conseguir un pad de percución</td>
            <td>hacer oficio</td>
            <td>practicar paradiddle</td>
        </tr>

        <tr>
            <td>trabajar en la noche</td>
            <td>practicar paradiddle</td>
            <td>practicar paradiddle</td>
        </tr>

        <tr>
            <td> </td>
            <td>trabajar en la noche</td>
        </tr>

    </table>

 <form class="form">

            <h3>creacion de cuenta</h3>

            <p>rellene todos los campos</p>
            <fieldset class="class-1">

            <fieldset class="class-2"> 
                <legend class="datos">contacto</legend>
                <label for="nombre">Escribe tu nombre y apellido: </label>
                <input type="text" id="nombre" class="box" required>
                <br>
                <br>
                <label for="nombre">Escribe el motivo del contacto: </label>
                <textarea type="text" id="nombre" class="box" required></textarea>
                <br>
            </fieldset>
            <br>
            <fieldset class="class-3">
                <legend class="cuenta">correo electronico</legend>
                <label for="correo">Escribe tu correo electronico: </label>
                <input type="email" id="correo" class="box" required>
            <br>
            <input type="submit" value="enviar" class="submit">
            </fieldset>
        </form>

</body>

</html>